fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1753203065
firebase.json::JSON/JSON::-1::1753108166::0::1::::<><><>0<>0<><>::
firestore.indexes.json::JSON/JSON::-1::1753108166::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2387564234088251299::1753108083::1753108196::1::::<><><>0<>0<>2341a27f2734813395156256a45cacd3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
login_screen.gd::GDScript::-1::1753202242::0::1::::<>Control<><>0<>0<><>::
Login_Screen.tscn::PackedScene::-1::1753202477::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753108166::0::1::::<><><>0<>0<><>::
my_theme.tres::Theme::1605682830995355571::1753202993::0::1::::<><><>0<>0<><>::
::res://functions/::1753202242
package-lock.json::JSON/JSON::-1::1753202242::0::1::::<><><>0<>0<><>::
package.json::JSON/JSON::-1::1753202242::0::1::::<><><>0<>0<><>::
tsconfig.dev.json::JSON/JSON::-1::1753108166::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON/JSON::-1::1753202242::0::1::::<><><>0<>0<><>::
::res://functions/src/::1753202242
::res://Scenes/::1753203066
Authentication.tscn::PackedScene::5547346469286094691::1753202242::0::1::::<><><>0<>0<><>::res://Authentication.gd
Login.tscn::PackedScene::3646889876069685952::1753203061::0::1::::<><><>0<>0<><>::uid://w42mkbvuett8::::res://my_theme.tres
classification.tscn::PackedScene::8701987482923392287::1753202242::0::1::::<><><>0<>0<><>::
Registration.tscn::PackedScene::-1::1753203019::0::1::::<><><>0<>0<><>::
