fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1753107493
Authentication.gd::GDScript/GDScript::4249976961141831506::1753107240::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1753107240::0::1::::<><><>0<>0<><>::
Firebase.gd::GDScript/GDScript::6739452892484567697::1753107240::0::1::::<>Node<><>0<>0<><>::
firebase.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
firestore.indexes.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2387564234088251299::1753107240::1753107240::1::::<><><>0<>0<>2341a27f2734813395156256a45cacd3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753107240::0::1::::<><><>0<>0<><>::
::res://addons/::1753107240
::res://addons/godot-firebase/::1753107240
icon.svg::CompressedTexture2D/CompressedTexture2D::1932520971276548949::1753107240::1753107240::1::::<><><>0<>0<>8cad35af410112003f816638b4225940<>res://.godot/imported/icon.svg-5c4f39d37c9275a3768de73a392fd315.ctex::
plugin.cfg::TextFile/TextFile::-1::1753107240::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4209676202346166553::1753107240::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1753107240::0::1::::<><><>0<>0<><>::
Utilities.gd::GDScript/GDScript::4497418892640946885::1753107240::0::1::::Utilities<>Node<><>0<>0<><>::
::res://addons/godot-firebase/auth/::1753107240
auth.gd::GDScript/GDScript::1545559691030175500::1753107240::0::1::::FirebaseAuth<>HTTPRequest<><>0<>1<><>::
auth_provider.gd::GDScript/GDScript::8077007192538425585::1753107240::0::1::::AuthProvider<>RefCounted<><>0<>1<><>::
user_data.gd::GDScript/GDScript::7129321759945920747::1753107240::0::1::::FirebaseUserData<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/auth/providers/::1753107240
facebook.gd::GDScript/GDScript::2935045524043692997::1753107240::0::1::::FacebookProvider<>AuthProvider<><>0<>0<><>::
github.gd::GDScript/GDScript::150503113845394434::1753107240::0::1::::GitHubProvider<>AuthProvider<><>0<>0<><>::
google.gd::GDScript/GDScript::5227334918521163763::1753107240::0::1::::GoogleProvider<>AuthProvider<><>0<>0<><>::
twitter.gd::GDScript/GDScript::1904350520234237116::1753107240::0::1::::TwitterProvider<>AuthProvider<><>0<>0<><>::
::res://addons/godot-firebase/database/::1753107240
database.gd::GDScript/GDScript::4593016449779174624::1753107240::0::1::::FirebaseDatabase<>Node<><>0<>1<><>::
database_store.gd::GDScript/GDScript::166187189029368931::1753107240::0::1::::FirebaseDatabaseStore<>Node<><>0<>1<><>::
firebase_database_reference.tscn::PackedScene/PackedScene::3743898896187944825::1753107240::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn<>res://addons/http-sse-client/HTTPSSEClient.gd<>res://addons/godot-firebase/database/database_store.gd
firebase_once_database_reference.tscn::PackedScene/PackedScene::9027041200797885914::1753107240::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/once_reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn
once_reference.gd::GDScript/GDScript::6462554363077716965::1753107240::0::1::::FirebaseOnceDatabaseReference<>Node<><>0<>0<><>::
reference.gd::GDScript/GDScript::7105455731176595994::1753107240::0::1::::FirebaseDatabaseReference<>Node<><>0<>1<><>::
resource.gd::GDScript/GDScript::2480906053872579116::1753107240::0::1::::FirebaseResource<>Resource<><>0<>1<><>::
::res://addons/godot-firebase/dynamiclinks/::1753107240
dynamiclinks.gd::GDScript/GDScript::3984140670121999919::1753107240::0::1::::FirebaseDynamicLinks<>Node<><>0<>1<><>::
::res://addons/godot-firebase/firebase/::1753107277
firebase.gd::GDScript/GDScript::3130205185007274767::1753107240::0::1::::<>Node<><>0<>1<><>::
firebase.tscn::PackedScene::6250566209717982510::1753107277::0::1::::<><><>0<>0<><>::uid://b6o5kshrqmba3::::res://addons/godot-firebase/database/database.gd<>uid://behnfw0tocf5p::::res://addons/godot-firebase/firestore/firestore.gd<>uid://bkuka0rm0xum6::::res://addons/godot-firebase/firebase/firebase.gd<>uid://waxe3rbro27a::::res://addons/godot-firebase/auth/auth.gd<>uid://e1xjmkv4cwcp::::res://addons/godot-firebase/storage/storage.gd<>uid://bw07hkinyed0r::::res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>uid://d2eqlmnsexi06::::res://addons/godot-firebase/functions/functions.gd<>uid://5xa6ulbllkjk::::res://addons/godot-firebase/remote_config/firebase_remote_config.tscn
::res://addons/godot-firebase/firestore/::1753107240
field_transform.gd::GDScript/GDScript::5326008398623424274::1753107240::0::1::::FieldTransform<>FirestoreTransform<><>0<>0<><>::
field_transform_array.gd::GDScript/GDScript::3664947830982352085::1753107240::0::1::::FieldTransformArray<>RefCounted<><>0<>0<><>::
firestore.gd::GDScript/GDScript::2682426147415018287::1753107240::0::1::::FirebaseFirestore<>Node<><>0<>1<><>::
firestore_collection.gd::GDScript/GDScript::2496082249303007409::1753107240::0::1::::FirestoreCollection<>Node<><>0<>1<><>::
firestore_document.gd::GDScript/GDScript::3839493799632200445::1753107240::0::1::::FirestoreDocument<>Node<><>0<>1<><>::
firestore_listener.gd::GDScript/GDScript::5010643224334234863::1753107240::0::1::::FirestoreListener<>Node<><>0<>0<><>::
firestore_listener.tscn::PackedScene/PackedScene::3975908630060077356::1753107240::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/firestore/firestore_listener.gd
firestore_query.gd::GDScript/GDScript::8393260436665065524::1753107240::0::1::::FirestoreQuery<>RefCounted<><>0<>1<><>::
firestore_task.gd::GDScript/GDScript::5742217720930805097::1753107240::0::1::::FirestoreTask<>RefCounted<><>0<>1<><>::
firestore_transform.gd::GDScript/GDScript::8272356720475230579::1753107240::0::1::::FirestoreTransform<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/firestore/field_transforms/::1753107240
decrement_transform.gd::GDScript/GDScript::2065576101900662966::1753107240::0::1::::DecrementTransform<>FieldTransform<><>0<>0<><>::
increment_transform.gd::GDScript/GDScript::5958409570979518041::1753107240::0::1::::IncrementTransform<>FieldTransform<><>0<>0<><>::
max_transform.gd::GDScript/GDScript::768013234337865994::1753107240::0::1::::MaxTransform<>FieldTransform<><>0<>0<><>::
min_transform.gd::GDScript/GDScript::3221860576206432574::1753107240::0::1::::MinTransform<>FieldTransform<><>0<>0<><>::
server_timestamp_transform.gd::GDScript/GDScript::1235360118071080141::1753107240::0::1::::ServerTimestampTransform<>FieldTransform<><>0<>0<><>::
::res://addons/godot-firebase/functions/::1753107240
functions.gd::GDScript/GDScript::9063610107126390153::1753107240::0::1::::FirebaseFunctions<>Node<><>0<>1<><>::
function_task.gd::GDScript/GDScript::3352306952003819777::1753107240::0::1::::FunctionTask<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/queues/::1753107240
queueable_http_request.gd::GDScript/GDScript::4309022696955397414::1753107240::0::1::::QueueableHTTPRequest<>HTTPRequest<><>0<>0<><>::
queueable_http_request.tscn::PackedScene/PackedScene::6110275915214446166::1753107240::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/queues/queueable_http_request.gd
::res://addons/godot-firebase/remote_config/::1753107240
firebase_remote_config.gd::GDScript/GDScript::3908076625759039878::1753107240::0::1::::FirebaseRemoteConfig<>Node<><>0<>1<><>::
firebase_remote_config.tscn::PackedScene/PackedScene::2153202424615828940::1753107240::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/remote_config/firebase_remote_config.gd
remote_config.gd::GDScript/GDScript::9102191492408213551::1753107240::0::1::::RemoteConfig<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/storage/::1753107240
storage.gd::GDScript/GDScript::335842405857704107::1753107240::0::1::::FirebaseStorage<>Node<><>0<>1<><>::
storage_reference.gd::GDScript/GDScript::1708620468591063400::1753107240::0::1::::StorageReference<>Node<><>0<>1<><>::
storage_task.gd::GDScript/GDScript::8879330722790775308::1753107240::0::1::::StorageTask<>RefCounted<><>0<>1<><>::
::res://Assets/::1753107735
kaho-shibuya-2.jpg::CompressedTexture2D::3854633729225960677::1753107735::1753107736::1::::<><><>0<>0<>82b808f9eabe80e9aa17a69d677f2210<>res://.godot/imported/kaho-shibuya-2.jpg-2dc5d84d67a02abde795b6c22eedfe43.ctex::
::res://functions/::1753107240
package-lock.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
package.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
tsconfig.dev.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON/JSON::-1::1753107240::0::1::::<><><>0<>0<><>::
::res://functions/src/::1753107240
::res://Scenes/::1753107708
Authentication.tscn::PackedScene::5547346469286094691::1753107708::0::1::::<><><>0<>0<><>::uid://b1syq8tc8305c::::res://Authentication.gd
::res://Scripts/::1753107481
