[gd_scene load_steps=14 format=3 uid="uid://caiegis4hfrh3"]

[ext_resource type="Script" uid="uid://i55uy8rbnv1b" path="res://Scripts/login.gd" id="1_5mhwt"]
[ext_resource type="Texture2D" uid="uid://ceyohhk2ier0u" path="res://SmartQuestbg.jpg" id="2_i2mc7"]

[sub_resource type="SystemFont" id="SystemFont_llobr"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmwcj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="SystemFont" id="SystemFont_5mhwt"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2mc7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm7l5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_v2qxw"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrgse"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1te1r"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo2kq"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okswh"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gko57"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ForgotPassScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mhwt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2mc7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="ForgotPassLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_llobr")
theme_override_font_sizes/font_size = 65
text = "Forgot
Password"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(475, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmwcj")

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EmailLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5mhwt")
theme_override_font_sizes/font_size = 25
text = "Email"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EmailEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_i2mc7")
theme_override_styles/normal = SubResource("StyleBoxFlat_cm7l5")

[node name="ResendBtn" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_v2qxw")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_jrgse")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1te1r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_jo2kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_okswh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_gko57")
theme_override_styles/pressed = SubResource("StyleBoxFlat_okswh")
theme_override_styles/normal = SubResource("StyleBoxFlat_okswh")
text = "Re-send
"

[node name="OTPLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5mhwt")
theme_override_font_sizes/font_size = 25
text = "Enter OTP (One-Time Password)"

[node name="OTPEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_i2mc7")
theme_override_styles/normal = SubResource("StyleBoxFlat_cm7l5")

[node name="EnterCodeBtn" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_v2qxw")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_jrgse")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1te1r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_jo2kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_okswh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_gko57")
theme_override_styles/pressed = SubResource("StyleBoxFlat_okswh")
theme_override_styles/normal = SubResource("StyleBoxFlat_okswh")
text = "ENTER CODE"
