[gd_scene load_steps=16 format=3 uid="uid://dg7rcmiql21p7"]

[ext_resource type="Script" uid="uid://buq2hgp5whtqv" path="res://Scripts/registerPupil.gd" id="1_cmg0a"]
[ext_resource type="Texture2D" uid="uid://ceyohhk2ier0u" path="res://SmartQuestbg.jpg" id="2_5lglv"]

[sub_resource type="SystemFont" id="SystemFont_ro45c"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmwcj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="SystemFont" id="SystemFont_4c72p"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjeda"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s62o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_7p2kr"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35pqv"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuwxp"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grr1r"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhoxy"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c6wt"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_1baen"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="SystemFont" id="SystemFont_a6huy"]
font_names = PackedStringArray("Agency FB")

[node name="RegisterPupilScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmg0a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5lglv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ro45c")
theme_override_font_sizes/font_size = 60
text = "Create your account"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(475, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmwcj")

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FirstNameGroup" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FirstnameLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FirstNameGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4c72p")
theme_override_font_sizes/font_size = 25
text = "First Name"

[node name="FNameLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FirstNameGroup"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_tjeda")
theme_override_styles/normal = SubResource("StyleBoxFlat_3s62o")

[node name="LastnameLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4c72p")
theme_override_font_sizes/font_size = 25
text = "Last Name"

[node name="LNameLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_tjeda")
theme_override_styles/normal = SubResource("StyleBoxFlat_3s62o")

[node name="UsernameLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4c72p")
theme_override_font_sizes/font_size = 25
text = "Username"

[node name="UsernameLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_tjeda")
theme_override_styles/normal = SubResource("StyleBoxFlat_3s62o")

[node name="PasswordLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4c72p")
theme_override_font_sizes/font_size = 25
text = "Password"

[node name="PassLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_tjeda")
theme_override_styles/normal = SubResource("StyleBoxFlat_3s62o")

[node name="ConfirmPassLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4c72p")
theme_override_font_sizes/font_size = 25
text = "Confirm Password"

[node name="ConfPassLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_tjeda")
theme_override_styles/normal = SubResource("StyleBoxFlat_3s62o")

[node name="Control3" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="SignUpBtn" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_7p2kr")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_35pqv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_kuwxp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_grr1r")
theme_override_styles/hover = SubResource("StyleBoxFlat_bhoxy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2c6wt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bhoxy")
theme_override_styles/normal = SubResource("StyleBoxFlat_bhoxy")
text = "SIGN UP"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_1baen")
theme_override_font_sizes/font_size = 25
text = "already have an"

[node name="SignUpLinkBtn" type="LinkButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.856382, 0.647239, 0.0325391, 1)
theme_override_colors/font_focus_color = Color(0.854902, 0.647059, 0.0313726, 1)
theme_override_colors/font_pressed_color = Color(0.854902, 0.647059, 0.0313726, 1)
theme_override_colors/font_hover_color = Color(0.854902, 0.647059, 0.0313726, 1)
theme_override_fonts/font = SubResource("SystemFont_a6huy")
theme_override_font_sizes/font_size = 25
text = "account?"
underline = 2

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SignUpLinkBtn" to="." method="_on_sign_up_link_btn_pressed"]
