[gd_scene load_steps=8 format=3 uid="uid://1wtidi71e6yj"]

[ext_resource type="Texture2D" uid="uid://w0gp2rxx5yfk" path="res://Assets/Buttons/Notification.png" id="1_7i3pb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf6t5"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i3pb"]
bg_color = Color(0.941176, 0.941176, 0.941176, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m0pt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qn1b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 3
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ydms"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyy5r"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.34902)
shadow_size = 2
shadow_offset = Vector2(0, 1.5)

[node name="MobileStudentDashbaord" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.811765, 0.137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top VBoxContainer" type="MarginContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer/Top VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[Avatar Profile]"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="User Full Name" type="Label" parent="VBoxContainer/Top VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "[Full Name]"

[node name="Label2" type="Label" parent="VBoxContainer/Top VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "[Role]"

[node name="Button" type="Button" parent="VBoxContainer/Top VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_icons/icon = ExtResource("1_7i3pb")
flat = true

[node name="Panel Background" type="Panel" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(480, 600)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf6t5")

[node name="Contents MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 706.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7i3pb")

[node name="Content Container" type="MarginContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBox Container Holder" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Performance Container" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Performance Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Performance Statistics"

[node name="Performance Panel" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Performance Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0m0pt")

[node name="Panel" type="Panel" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Performance Container/Performance Panel"]
custom_minimum_size = Vector2(420, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qn1b")

[node name="Achievements Container" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Recent Achivements"

[node name="Achivements Panel" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ydms")

[node name="Panel" type="Panel" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel"]
custom_minimum_size = Vector2(420, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qn1b")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer"]
layout_mode = 2

[node name="Achivement Container" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyy5r")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Achievement Icon" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.730529, 0.491456, 1)
theme_override_font_sizes/font_size = 10
text = "[Icon]"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Achievement Name" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "[Achievement Name]"

[node name="Acquired Date" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_font_sizes/font_size = 10
text = "[MM/dd/yyyy]"

[node name="Points" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Achievements Container/Achivements Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "[X] Points"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Recommendation Container" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Recommended for you"

[node name="Recommendation Panel" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0m0pt")

[node name="Panel" type="Panel" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel"]
custom_minimum_size = Vector2(420, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qn1b")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel/MarginContainer"]
layout_mode = 2

[node name="Achivement Container" type="PanelContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyy5r")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel/MarginContainer/VBoxContainer/Achivement Container"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon Something" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.730529, 0.491456, 1)
theme_override_font_sizes/font_size = 15
text = "[Icon]"
vertical_alignment = 1

[node name="Recommended Title" type="Label" parent="VBoxContainer/Panel Background/Contents MarginContainer/PanelContainer/Content Container/VBox Container Holder/Recommendation Container/Recommendation Panel/Panel/MarginContainer/VBoxContainer/Achivement Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "[Title]"
vertical_alignment = 1
