[gd_scene load_steps=8 format=3 uid="uid://bethpl6y2yw7t"]

[ext_resource type="Texture2D" uid="uid://bixg5no76cnys" path="res://Assets/Icons/Book Icon.svg" id="1_qfocg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcps1"]
bg_color = Color(1, 0.811765, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e7el"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbuwa"]
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.662452, 0.662452, 0.662452, 0.6)
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g0ef"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tngxa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.662745, 0.662745, 0.662745, 0.6)
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy7cl"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.811765, 0.137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MobileStudentModuleLevelScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.811765, 0.137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top PanelContainer" type="PanelContainer" parent="Background ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcps1")

[node name="MarginContainer" type="MarginContainer" parent="Background ColorRect/VBoxContainer/Top PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Background ColorRect/VBoxContainer/Top PanelContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Module Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background ColorRect/VBoxContainer/Top PanelContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Back"
flat = true
alignment = 0

[node name="Panel" type="Panel" parent="Background ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5e7el")

[node name="MarginContainer" type="MarginContainer" parent="Background ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Top Panel" type="Panel" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbuwa")

[node name="MarginContainer" type="MarginContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Top Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Top Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Top Panel/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6g0ef")

[node name="Module Icon TextureRect" type="TextureRect" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Top Panel/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qfocg")
expand_mode = 4

[node name="Module Title Label" type="Label" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Top Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "[Module TItle]"

[node name="Rate PanelContain" type="PanelContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tngxa")

[node name="MarginContainer" type="MarginContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rate Module"

[node name="HBoxContainer" type="HBoxContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Like Button" type="Button" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Like"

[node name="Dislike Button" type="Button" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Dislike"

[node name="VBoxContainer" type="VBoxContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Level PanelContainer" type="PanelContainer" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qy7cl")

[node name="Recommended Title" type="Label" parent="Background ColorRect/VBoxContainer/Panel/MarginContainer/VBoxContainer/Rate PanelContain/MarginContainer/VBoxContainer/VBoxContainer/Level PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "[Level Title]"
vertical_alignment = 1
